[33mcommit 4ab560096c8e5ebf462c487aa55360e1e8aff46b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: khaled hammou <khal.1993@hotmail.com>
Date:   Sat Nov 10 20:57:06 2018 +0100

    dernier commit 10/11

[33mcommit b8f042177c5e14e1c3ce3d8bc3985f2b00a5456a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: khaled hammou <khal.1993@hotmail.com>
Date:   Sat Nov 10 18:43:19 2018 +0100

    second commit

[33mcommit c6b653e8e96972ac41e36c35a342503d53bd9e5a[m
Author: khaled hammou <khal.1993@hotmail.com>
Date:   Sat Nov 10 18:39:41 2018 +0100

    commit de la premier Activity

[33mcommit c3b3e05fce05645e354f2db9eec8b92616a5a97b[m
Author: khaled hammou <khal.1993@hotmail.com>
Date:   Sat Nov 10 17:01:03 2018 +0100

    commit du menu

[33mcommit 29bd6b0a58497879719850c4b3ba4d109753c316[m
Author: khaled hammou <khal.1993@hotmail.com>
Date:   Sat Nov 10 16:01:07 2018 +0100

    commit du projet créer

[33mcommit 4d0e3ccfe9ad6e9755287f89fcb83cbcb2efbcf2[m
Author: khaled hammou <khal.1993@hotmail.com>
Date:   Sat Nov 10 15:55:36 2018 +0100

    first commit
