<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemParticipation"
        android:title="@string/myParticipation"
        app:showAsAction="never"/>

    <item
        android:id="@+id/itemSearchByDate"
        android:title="@string/searchByDate"
        app:showAsAction="never"/>

    <item
        android:id="@+id/itemDeco"
        android:title="@string/d_connexion"
        app:showAsAction="never" />

</menu>