<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pseudo_comments_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/pseudoTextSize"
        android:text="@string/pseudoDefault"
        android:textColor="@color/textColorDefault"/>

    <TextView
        android:id="@+id/text_comment_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/defaultSizeText"
        android:text="@string/defaultComment"
        android:textColor="@color/textColorDefault"/>

</LinearLayout>